Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\..\..\..\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{354CC4CD-03E7-4D64-A6F5-E2A4EAD194F4}#1.0#0#..\CountryInfoModel\Bin\CountryInfoModel.dll#
Reference=*\A..\CountryInfoControl\CountryInfoControl.vbp
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{4A40A2AA-DD1C-11CE-B7A6-00AA006EC3D4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\Common\Tools\APE\ODBCTOOL.DLL#ODBC Driver & Data Source Name Functions
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=CountryInfoWithISOCodeA.frm
Module=mdlVariaveis; ..\Modulos\mdlVariaveis.bas
Module=mdlFuncoes; ..\Modulos\mdlFuncoes.bas
Module=mdlIniciar; ..\Modulos\mdlIniciar.bas
Startup="Sub Main"
HelpFile=""
Command32=""
Name="CountryInfoView"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GBS Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
